Grabacion/MainWindow.xaml

<Window x:Class="Grabacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grabacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnIniciar" Content="Iniciar grabación" HorizontalAlignment="Left" Margin="9,60,0,0" VerticalAlignment="Top" Width="160" Click="btnIniciar_Click"/>
        <Button x:Name="btnDetener" Content="Detener Grabación" HorizontalAlignment="Left" Margin="174,60,0,0" VerticalAlignment="Top" Width="167" Click="btnDetener_Click"/>
        <TextBlock x:Name="lblMuestra" HorizontalAlignment="Left" Margin="174,105,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="167" TextAlignment="Center"/>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="346,60,0,0" VerticalAlignment="Top" Width="160" Height="20" Click="button_Click"/>
        <TextBlock x:Name="lblFrecuencia" HorizontalAlignment="Left" Margin="10,257,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="52" Width="167" FontSize="30"/>
        <TextBlock x:Name="lblLetra" HorizontalAlignment="Left" Margin="87,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="93" Width="206"/>

    </Grid>
</Window>
